# mq-client

./: .gitignore  README.md  ReadMe.md  pom.xml
src/main/java/org/redhat/mq/: ActiveMQService.java  ConsumerThread.java  JMSService.java  Main.java  ProducerThread.java
